ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.toolchest.ApplicationKt.module ]
    }

    development = false
}

# Database configuration
database {
    driverClassName = "org.sqlite.JDBC"
    jdbcURL = "jdbc:sqlite:data/toolchest.db"
    maximumPoolSize = 5
}
