ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.toolchest.ApplicationKt.module ]
    }

    development = false
}

# Database configuration
database {
    jdbcURL = ${?JDBC_URL}
    # fallback for local dev
    jdbcURL = "jdbc:sqlite:toolchest.db"
}